{
  "name": "spacex",
  "version": "1.0.0",
  "description": "SpaceX Launch ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "james teerayuth",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "react-player": "^1.8.0",
    "react-youtube": "^7.8.0",
    "screenfull": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
